<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='CreatingSubscription'/>
        <page name='LimitedSubscriptions'/>
        <page name='assignToOn'/>
        <page name='AssignUIKit'/>
        <page name='AssignExample'/>
        <page name='AssignTo'/>
        <page name='MultiThreading-ReceiveOn'/>
        <page name='MultiThreading-SubscribeOn'/>
        <page name='SubscriberPattern'/>
    </pages>
</playground>